PORT = 5000
MONGO_URL = mongodb+srv://cuong:1234@nodeexpressproject.nlzou.mongodb.net/webShopApp?retryWrites=true&w=majority
PASS_SEC = 1234
JWT_SEC = 1234
STRIPE_KEY = sk_test_MX3yRl3aAiirGUdPjNLKxau000MBXxXhNJ
public_key = pk_test_4Z28duxcGU95V2qDxAYLs4Sq00ejhvMPmA